# RacoonGo-

./: .gitignore
RacoonGo/: RacoonGo.sln  package-lock.json  package.json
RacoonGo/RacoonGo/: .gitignore  Program.cs  RacoonGo.csproj  WeatherForecast.cs
RacoonGo/RacoonGo/Controllers/: CRUDFirebase.cs  CompanyController.cs  EventController.cs  EventsController.cs  FirebaseConnection.cs  GameController.cs  GamesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RacoonGo/RacoonGo/Database/: FirebaseRealtimeDatabase.cs
RacoonGo/RacoonGo/Modelo/: Events.cs  LocationValidator.cs  User.cs
RacoonGo/RacoonGo/Models/: CompanyUser.cs  Event.cs  Events.cs  Game.cs  Location.cs  Option.cs  Question.cs  User.cs
RacoonGo/RacoonGo/Properties/: launchSettings.json
RacoonGo/RacoonGo/Services/: GeodecodeService.cs  IGeodecodeService.cs  SearchService.cs
RacoonGo/RacoonGoFrontend/: README.md  RacoonGoFrontend.esproj  angular.json  karma.conf.js  package-lock.json  package.json  packages.config
RacoonGo/RacoonGoFrontend/src/: custom-theme.scss  index.html  proxy.conf.js  styles.css
RacoonGo/RacoonGoFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RacoonGo/RacoonGoFrontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.service.ts
RacoonGo/RacoonGoFrontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.spec.ts  search-bar.component.ts
RacoonGo/RacoonGoFrontend/src/app/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
RacoonGo/RacoonGoFrontend/src/app/events-list/: events-list.component.spec.ts  events-list.component.ts
RacoonGo/RacoonGoFrontend/src/app/models/: app.constants.ts  app.enum.ts  app.model.ts  event.ts  location.ts
RacoonGo/RacoonGoFrontend/src/app/prueba/free-travel-website-template/: READ-ME.txt  about.html  (+9 more)
RacoonGo/RacoonGoFrontend/src/app/services/: backend-router.service.spec.ts  backend-router.service.ts  events.service.ts  helper.service.ts  user.service.ts
(+82 files in other folders)
